# LifeCycle_V2_starter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/daclink/lifecycle_v2/: pressButtonTest.java
app/src/main/java/com/daclink/lifecycle_v2/: ChildActivity.java  MainActivity.java
app/src/main/res/layout/: activity_child.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
